# AspNetCore9WebAPI

./: README.md
src/: CourseLibrary.sln
src/Core/CourseLibrary.Authentication/: CourseLibrary.Authentication.csproj  JwtTokenService.cs
src/Core/CourseLibrary.Caching/: CourseLibrary.Caching.csproj  HybridCacheProvider.cs  ICacheProvider.cs  IEntitySerializer.cs  JsonEntitySerializer.cs
src/Core/CourseLibrary.Copilot/: CourseLibrary.Copilot.csproj  OpenAiPredictionService.cs
src/Core/CourseLibrary.Logging/: Class1.cs  CourseLibrary.Logging.csproj
src/Core/CourseLibrary.Logging/Loggers/Configurations/: ApplicationOptions.cs
src/Core/CourseLibrary.Logging/Loggers/Enrichments/: HttpContextEnricher.cs
src/Core/CourseLibrary.Logging/Telemetry/Configurations/: OtlpExporterOptions.cs
src/Core/CourseLibrary.Logging/Telemetry/Enrichments/: CloudEnrichmentProcessor.cs  HttpContextEnrichmentProcessor.cs
src/Core/CourseLibrary.Logging/Telemetry/Exporters/: CsvActivityExporter.cs
src/Core/CourseLibrary.Logging/Telemetry/Extensions/: OpenTelemetryCloudEnrichment.cs
src/Core/CourseLibrary.Logging/Telemetry/Filters/: OpenTelemetryFilters.cs
src/Core/CourseLibrary.Resilience/: Class1.cs  CourseLibrary.Resilience.csproj
src/Core/CourseLibrary.Resilience/Configurations/: PolyOptions.cs
src/Core/CourseLibrary.Resilience/Extensions/: PollyExtensions.cs
src/Core/CourseLibrary.Resilience/Handlers/: AuthorizationHandler.cs  CorrelationIdHandler.cs  CulturePropagationHandler.cs  IdempotencyKeyHandler.cs  TimeoutHandler.cs
src/Core/CourseLibrary.Resilience/Policies/: PolicyFactory.cs
src/CourseLibrary.API/: CourseLibrary.API.csproj  CourseLibrary.http  GlobalUsings.cs  Program.cs  appsettings.json
src/CourseLibrary.API/Extensions/: AuthenticationExtensions.cs  CachingExtensions.cs  HostBuildingExtensions.cs  LoggerExtensions.cs  OpenTelemetryExtensions.cs  RepositoryExtension.cs  ServiceExtension.cs
src/CourseLibrary.API/Features/Authentications/Login/: LoginEndpoint.cs  LoginHandler.cs  LoginRequest.cs  LoginRequestValidator.cs
src/CourseLibrary.API/Middlewares/: LoggingScopeEnrichmentMiddleware.cs  UserContextEnrichmentMiddleware.cs
src/CourseLibrary.API/Properties/: launchSettings.json
src/CourseLibrary.AppHost/: CourseLibrary.AppHost.csproj  Program.cs
src/CourseLibrary.AppHost/Properties/: launchSettings.json
src/CourseLibrary.Authentication/: Class1.cs  CourseLibrary.Authentication.csproj  IJwtTokenService.cs
src/CourseLibrary.Authentication/Configurations/: AuthenticationConfiguration.cs
src/CourseLibrary.Domain/Abstraction/Repositories/: IAuthorRepository.cs  ICourseRepository.cs  IUnitOfWork.cs
src/CourseLibrary.Domain/Entities/: Course.cs
src/CourseLibrary.Persistence/Configurations/: UserConfiguration.cs
src/CourseLibrary.Persistence/DbContexts/: CourseLibraryContext.cs
src/CourseLibrary.Persistence/Repositories/: AuthorRepository.cs  CourseRepository.cs  UnitOfWork.cs
src/Data/CourseLibrary.Domain/Abstraction/Repositories/: IAuthorRepository.cs  ICourseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/Data/CourseLibrary.Domain/Entities/: Author.cs  User.cs
src/Data/CourseLibrary.Models/: Class1.cs  CourseLibrary.Models.csproj
src/Data/CourseLibrary.Models/Dtos/: AuthorDto.cs  AuthorWithCoursesDto.cs  CourseDto.cs  UserDto.cs
src/Data/CourseLibrary.Models/Extensions/: MapsterServiceExtensions.cs
src/Data/CourseLibrary.Models/Mapping/: AuthorMapping.cs
src/Data/CourseLibrary.Persistence/: CourseLibrary.Persistence.csproj
src/Data/CourseLibrary.Persistence/Configurations/: AuthorConfiguration.cs  CourseConfiguration.cs
src/Data/CourseLibrary.Persistence/DbContexts/: CourseLibraryContext.cs
src/Data/CourseLibrary.Persistence/Repositories/: AuthorRepository.cs  CourseRepository.cs  UnitOfWork.cs  UserRepository.cs
