<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageReference Include="OpenAI" Version="2.1.0" />
	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseLibrary.Resilience\CourseLibrary.Resilience.csproj" />
  </ItemGroup>

</Project>
