<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.35.0" />
    <PackageReference Include="FastEndpoints.AspVersioning" Version="5.35.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.35.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.SqlClient" Version="1.11.0-beta.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
	  <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.11.2" />
	  <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.11.2" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.11.1" />
	  <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.11.1" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
	  <PackageReference Include="Serilog.Sinks.Debug" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CourseLibrary.Authentication\CourseLibrary.Authentication.csproj" />
    <ProjectReference Include="..\CourseLibrary.Domain\CourseLibrary.Domain.csproj" />
    <ProjectReference Include="..\CourseLibrary.Persistence\CourseLibrary.Persistence.csproj" />
  </ItemGroup>

</Project>
