<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeOpenAPIAnalyzers>true</IncludeOpenAPIAnalyzers>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints" Version="5.35.0" />
    <PackageReference Include="FastEndpoints.AspVersioning" Version="5.35.0" />
    <PackageReference Include="FastEndpoints.Swagger" Version="5.35.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="9.0.3" />	  
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\CourseLibrary.Caching\CourseLibrary.Caching.csproj" />
    <ProjectReference Include="..\Core\CourseLibrary.Logging\CourseLibrary.Logging.csproj" />
    <ProjectReference Include="..\Core\CourseLibrary.Resilience\CourseLibrary.Resilience.csproj" />
    <ProjectReference Include="..\Data\CourseLibrary.Domain\CourseLibrary.Domain.csproj" />
    <ProjectReference Include="..\Data\CourseLibrary.Models\CourseLibrary.Models.csproj" />
    <ProjectReference Include="..\Data\CourseLibrary.Persistence\CourseLibrary.Persistence.csproj" />
    <ProjectReference Include="..\External\CourseLibrary.Authentication\CourseLibrary.Authentication.csproj" />
    <ProjectReference Include="..\External\CourseLibrary.Copilot\CourseLibrary.Copilot.csproj" />
    <ProjectReference Include="..\External\CourseLibrary.ExternalServices\CourseLibrary.ExternalServices.csproj" />
  </ItemGroup>

</Project>
